GUIDEAUT_API=""

FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

HASH_ALGORITHM=""

FIREBASE_ADMIN_EMAIL=""
FIREBASE_ADMIN_PRIVATE_KEY=""
FIREBASE_STORAGE_BUCKET=""